<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kumar Dental Clinic</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- pop-up -->
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	   <script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>
<!-- pop-up -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Dental Clinic</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:info@example.com">admin@kumardentalclinic.in</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">8439618906</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="gallery.html">Photo Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						  
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- gallery -->
	<div class="gallery">
	    <div class="container">
			<h3>Photo Gallery</h3>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><img src="images/3.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><img src="images/5.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/7.jpg" data-fancybox-group="gallery"><img src="images/7.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/11.jpg" data-fancybox-group="gallery"><img src="images/11.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/8.jpg" data-fancybox-group="gallery"><img src="images/8.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery"><img src="images/6.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><img src="images/3.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><img src="images/5.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/7.jpg" data-fancybox-group="gallery"><img src="images/7.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					 <a class="fancybox" href="images/11.jpg" data-fancybox-group="gallery"><img src="images/11.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/8.jpg" data-fancybox-group="gallery"><img src="images/8.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/10-.jpg" data-fancybox-group="gallery"><img src="images/10.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid">
					<a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery"><img src="images/6.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="gallery-grid1">
					<a class="fancybox" href="images/9-.jpg" data-fancybox-group="gallery"><img src="images/9.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">
				
			<div class="footer-grds">
				<ul>
					<li><a href="index.html">Home |</a></li>
					<li><a href="about.html">About Us |</a></li>
					<li><a href="services.html">Services |</a></li>
					<li><a href="gallery.html">Photo Gallery |</a></li>
					<li><a href="services.html">Contact Us </a></li>
				</ul>
				<p>Copyright © 2017 Kumar Dental Clinic. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>