<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kumar Dental Clinic</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Kumar Dental Clinic</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<!--<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>-->
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:info@example.com">admin@kumardentalclinic.in</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">8439618906</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Photo Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					</nav>
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h1>we take care of your teeth</h1>
							<p>we place emphasis on prevention as well as personalised attention, offering  complete dental services .</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>Kumar Dental Clinic established in 2015 </h1>
							<p>Since 2015 we provide excellent dental services to the patients.</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>Our Working Hours</h1>
							<p>10 AM to 2 PM. <br /> 4 PM to 8PM</p>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>Dr Ritesh Kumar (B.D.S, M.I.D.A)</h1>
							<p>Oral Dental Surgeon</p>
						</div>
					</li>
				</ul>
			</div>	
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="banner-bottom-grid-left">
					<div class="banner-bottom-grid-left-grid">
						<a href="images/1.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/2.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/3.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/4.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/5.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/6.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/6.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/7.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/8.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				<div class="banner-bottom-grid-right">
					<div class="banner-bottom-grid-right-grid">
						<h3>Make an appointment</h3>
						<p> Please feel free to make an appointment by filling below form, once submitted our customer care will call you to confirm your appointment.</p>
						<form>
							<input type="text" value="Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" value="address" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Address';}" required="">
							<input type="text" value="phone" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Phone';}" required="">
							<input type="text" value="timing" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Timing';}" required="">
							<input type="submit" value="Submit" >
						</form>
					</div>
				</div>
				<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- banner-bottom-video -->
	<div class="banner-bottom-video">
		<div class="container">
			<div class="banner-bottom-video-grids">
				<div class="banner-bottom-video-grid-left">
					
				</div>
				<div class="banner-bottom-video-grid-right">
					<h4>Offering a wide range of services</h4>
					<div class="banner-bottom-video-grid-rgt">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
						<div class="caption">
							<h3>We take pride in our work</h3>
							<p>Our friendly staff will answer your any questions; you may have and do all that we can to ensure your visit is informative, pleasant and comfortable.</p>
							<p><a href="services.html" class="btn atque btn-primary hvr-shutter-out-horizontal" role="button">Read More</a></p>
						</div>
					</div>
					<div class="banner-bottom-video-grid-rgt">
						<ul>
							<li><a href="services.html">Prasthodentics</a></li>
							<li><a href="services.html">Oral Surgery</a></li>
							<li><a href="services.html">Conservative</a></li>
							<li><a href="services.html">Poadreatic care</a></li>
							<li><a href="services.html">Dental Digital Radiography (RVG)</a></li>
							<li><a href="services.html">Orthodantic treatment</a></li>
							<li><a href="services.html">Emergency Dental Care</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom-video -->
<!-- featured-services -->
	<!-- view -->
	
<!-- //view -->
<!-- map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.880202386955!2d6.134357!3d46.232727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64f73e96c8cd%3A0x438e143bada2a530!2sWorld+Health+Organization+(WHO)!5e0!3m2!1sen!2sin!4v1435208503582" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
<!-- //map -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grds">
				<ul>
					<li><a href="index.html">Home |</a></li>
					<li><a href="about.html">About Us |</a></li>
					<li><a href="services.html">Services |</a></li>
					<li><a href="gallery.html">Photo Gallery |</a></li>
					<li><a href="services.html">Contact Us </a></li>
				</ul>
				<p>Copyright © 2017 Kumar Dental Clinic. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>