<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kumar Dental Clinic</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Kumar Dental Clinic</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:info@example.com">admin@kumardentalclinic.in</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">8439618906</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Photo Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						 
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- services -->
	<div class="services">
		<div class="container">
			<div class="services-grid">
				<h3>Services Overview</h3>
				<div class="services-grd">
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>prosthodontics</h4>
							<p>Removable partial dentur<br /> Fixed partial dentur<br /> Dental Implant<br />Implant Supported Denture</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left1">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>Oral Surgery</h4>
							<p> Simple Tooth Extraction <br />Complicated Tooth extraction<br /> Third Molar Surgery<br />alveoloplasty<br />TMJ disorders<br />
							Endodontics <br />Maxillofacial Fracture</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left2">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>Conservative</h4>
							<p> Root Canal Therapy<br />Single Visit Root Canal Therapy<br />Post and Core<br />Venners<br />Tooth Whitening</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grd">
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left3">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>Poaderatic Care</h4>
							<p> Poaderatic Care</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left4">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>Dental Digital Rahiography (RVG)</h4>
							<p> Dental Digital Rahiography (RVG)</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left5">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>Orthodontic Treatment</h4>
							<p> Fixed Braces</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="services-grd">
					<div class="col-md-4 services-grd1">
						<div class="col-xs-3 services-grd1-left">
							<span></span>
						</div>
						<div class="col-xs-9 services-grd1-right">
							<h4>Emergency Dental Care</h4>
							<p>Emergency Dental Care</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>
<!-- //services -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grds">
				<ul>
					<li><a href="index.html">Home |</a></li>
					<li><a href="about.html">About Us |</a></li>
					<li><a href="services.html">Services |</a></li>
					<li><a href="gallery.html">Photo Gallery |</a></li>
					<li><a href="services.html">Contact Us </a></li>
				</ul>
			<p>Copyright © 2017 Kumar Dental Clinic. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>