<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="433" height="85" border="0" alt="logo" /></a></div>
      <div class="clr"></div>
    </div>
    <div class="menu_resize"> <a href="#">
	<a href="#"><img src="images/youtube.gif" alt="picture" border="0" /></a>
	   <a href="#"><img src="images/twitter.gif" alt="picture" border="0" /></a>
       <a href="#"><img src="images/blog.gif" alt="picture" border="0" /></a>
	   <a href="#"><img src="images/fbb.gif" alt="picture" border="0" /></a>
      <div class="menu">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="about.html" class="active"><span>About Us</span></a></li>
            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
            <li><a href="contact.html"><span>Contact us</span></a></li>
			<li><a href="franchise.html"><span>Franchise</span></a></li>
			<li><a href="products.html"><span>Our Products</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="slider_top2">
    <div class="header_text"> <img src="images/about_img.gif" alt="picture" class="ttext" />
      <h3>About Our Company</h3>
      <p>Mccoy is a professionally managed company engaged in marketing of pharmaceutical, Ayurvedic and health care based products. </p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>About Us</h2>
        <p><strong>What  Is Mccoy</strong><br /><span>
Mccoy is a professionally managed company engaged in marketing of pharmaceutical, Ayurvedic and health care based products. Mccoy  started its operation in the year 1998 to provide top quality  effective products. Mccoy  is committed to serve the mankind with quality products. Mccoy product portfolio includes prescription medicine and ayurvedic products. Its prescription medicine range across therapeutic areas such as gynaecology , diabetic , General diseases  like anti-inflammatory ,anti spasmodic , pain, constipation , abdominal disorders , cough and cold and others.
</span></p><div class="bg"></div>
<p><strong>
Our Commitments
</strong><br />
<span>
100%  result oriented products in every field.
</span>
</p>
<div class="bg"></div>
<p><strong>Vision</strong><br /><span>
Our  being to live longer, healthier and active.  performance in every key job function without compromising business ethics. Customer care will be the integral part of our job function.human
</span></p><div class="bg"></div>
<p><strong>
Mission:</strong><span>
 We will continue to expand our coverage area.
 </span>
</p><div class="bg"></div>

<p><strong>Product Range:</strong><span>
 Though Our product range is 25 products  which  includes latest products of tablets, capsules, syrups . We have 
 Very good result oriented ayurvedic  LIVER Preparation , Pain relieving Oil, Immunomudulator, uterine tonic for        females , Joint pain ayurvedic Capsules.   
 </span>
</p><div class="bg"></div>
<p><strong>Quality</strong><br /><span>
Quality is the key of excellence. Quality matters to us the most. The manufacturing is done in controlled and hygienic environment to deliver world class medicines. All the processes are thoroughly checked periodically to avoid the risk. Our plant is revised Schedule M and GMP Certified along with all the latest machinery & equipment which includes PRC Controlled Alu-Alu Machine, PRC controlled Blister Machine, Automatic Coating Machine & fully automatic liquid manufacturing & filling plant. 
 </span>
</p><div class="bg"></div>
<p><strong>
Management</strong><br /><span>
The company is a proprietor concern.
Parveen Gulati  (B.Sc , PGDM)  is looking all the infrastructure.</p>
 </span>
</p><div class="bg"></div>
        <div class="clr"></div>
      </div>
      <div class="right">
        <h2>Latest Projects</h2>
        <img src="images/img_3.gif" alt="picture" class="test" /> <img src="images/img_4.gif" alt="picture"  class="test" /> <img src="images/img_5.gif" alt="picture" class="test" /> <img src="images/img_6.gif" alt="picture" class="test" />
        <div class="bg"></div>
        <a href="#"><img src="images/view_port.gif" alt="picture" border="0" class="port" /></a>
        <div class="clr"></div>
        <p>&nbsp;</p>
        <h2>&nbsp;</h2>
        </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
 <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="187" height="81" border="0" /></a>
    <p class="leftt">© Copyright 2017. mccoylaboratories.com. All Rights Reserved<br /></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>