@charset "utf-8";
body { margin:0; padding:0; width:100%;}
html { padding:0; margin:0;}

/* main */
.main {width:100%; padding:0; margin:0 auto; background:#000;}
.resize { width:980px; margin:0 auto;}

/********** header **********/
.header { background:url(images/header_bg.gif) top repeat-x; padding:0; margin:0 auto; }

.block_header {margin:0 auto; width:980px; padding:0; border-bottom:1px solid #3b3b3b;}
/* logo */
.logo { float:left; padding:0; margin:0; width:433px;}
/* menu */	
.menu_resize { width:980px; margin:0 auto; padding:0; height:49px;}
.menu_resize img { float:right; margin:10px 10px; padding:0;}
.menu { padding:0; margin:0; width:500px; float:left;}
.menu ul { padding:0; margin:0; list-style:none; border:0; float:left;}
.menu ul li { float:left; margin:0; padding:0; border:0;}
.menu ul li a { float:left; margin:0; padding:16px 0; color:#a9a8a8; font:normal 11px Arial, Helvetica, sans-serif; text-decoration:none;}
.menu ul li a span { padding:13px; background:none;}
.menu ul li a:hover { color:#fff; background: url(images/r_menu.gif) right no-repeat;}
.menu ul li a:hover span { color:#fff; background:url(images/l_menu.gif) left no-repeat;}
.menu ul li a.active { color:#fff; background:url(images/r_menu.gif) right no-repeat;}
.menu ul li a.active span {  color:#fff; background:url(images/l_menu.gif) left no-repeat;}
/* search */
.search { padding:10px 0 0 0; margin:0; float:right; width:180px;}
.search form { display:block; float:right; padding:5px 0;}
.search span { display:block; float:left; background: url(images/search_bg.gif) left top no-repeat; width:114px; padding:0 5px; height:34px;}
.search form .keywords { line-height:16px; float:left; border:0; width:114px; padding:9px 0; height:16px; background:none; margin:0; font:normal 14px Arial, Helvetica, sans-serif; color:#9c9c9c;}
.search form .button { float:left; margin:0; padding:0;}
/********** slider **********/
.slider_top {background:#eee; margin:0 auto; padding:30px 0 0 0;}
.slider_top2 {background:#eee; margin:0 auto; padding:5px 0 0 0;}
/*header_text*/
.header_text { margin:0 auto; padding:0; width:982px;}
.header_text img.ttext { float:left; margin:15px 0 15px 30px; padding:0;}
.header_text h2 { font: 18px Arial, Helvetica, sans-serif; color:#000; padding:5px; margin:5px 10px; border-bottom:1px solid #ddd;}
.header_text h3 { font: 30px Arial, Helvetica, sans-serif; color:#000; padding:25px 5px 5px 5px; margin:0 10px;}
.header_text p { padding:0; margin:0 10px; font: normal 12px Arial, Helvetica, sans-serif; color:#686868; line-height:1.8em; }
/********** block index **********/
.body { background: #fff; border-top:1px solid #e3e3e3;}
.body_resize { width:982px; margin:0 auto; padding:0;}
.body h2 { font:normal 24px Arial, Helvetica, sans-serif; color:#2c2c2c; padding:15px 5px; margin:0; border-bottom:1px solid #e9e9e9;}
.body p { font:normal 12px Arial, Helvetica, sans-serif; color:#646464; padding:10px 5px; margin:0; line-height:1.8em;}
.body p span { color:#8e8e8e;}
.body p.testimon { background: #eeeeee url(images/bg_test.gif) top no-repeat; padding:10px 15px; margin:0;}
.body ul { list-style:none; margin:10px auto; padding:0;}
.body li { padding:5px 20px; margin:0; background:url(images/ul_li.gif) left no-repeat; font: normal 12px Arial, Helvetica, sans-serif; color:#5c5c5c;}
.body a { color:#1286a2; text-decoration:underline;}
.body a.bold { color:#fff; font:bold 11px Arial, Helvetica, sans-serif; background:#000; margin:0; padding:3px 5px; float:left; text-decoration:none;}
.body img { float:left; margin:15px 10px; padding:0;}
.body img.port { float:right; margin:0; padding:0;}
.body img.test { float:left; margin: 15px 3px; padding:0;}
.left  { width:510px; float:left; margin:0; padding:10px 15px;} 
.right  { width:390px; float:right; margin:0; padding:10px 10px 10px 15px;} 

/********** contact form **********/
#contactform { margin:0; padding:5px 10px;}
#contactform * { color:#F00;}
#contactform ol { margin:0; padding:0; list-style:none;}
#contactform li { margin:0; padding:0; background:none; border:none; display:block;}
#contactform li.buttons { margin:5px 0 5px 0;}
#contactform label { margin:0; width:110px; display:block; padding:10px 0; color:#646464; font: bold 12px Arial, Helvetica, sans-serif; text-transform:capitalize; float:left;}
#contactform label span { color:#F00;}
#contactform input.text { width:340px; border:1px solid #e9e9e9; margin:10px 0; padding:5px 2px; height:16px; background:#f8f8f8; float:left;}
#contactform textarea { width:340px; border:1px solid #e9e9e9; margin:10px 0; padding:2px; background:#f8f8f8; float:left;}
#contactform li.buttons input { padding:3px 0 3px 350px; margin:0; border:0; color:#FFF; float:left;}
p.response { text-align:center; color:#F00; font: normal 11px  Georgia, "Times New Roman", Times, serif; line-height:1.8em; width:auto;}
/*************footer**********/
.footer {padding:0;  margin:0 auto;  background: url(images/footer_bg.gif) top repeat-x; }
.footer_resize { margin:0 auto; padding:0; width:980px;}
.footer p { font:normal 12px  Arial, Helvetica, sans-serif; color:#6d6d6d;}
.footer a { font: normal 12px Arial, Helvetica, sans-serif; color:#383838; text-decoration:none; padding:5px; margin:0;}
.footer img { margin:0; padding:0; float:left;}
.footer p.leftt { text-align:left; width:360px; margin:0; padding:25px 0 0 0; float:right;} 

p.clr, .clr { clear:both; padding:0; margin:0; background:none;}
li.bg, .bg { clear:both; border-top:1px solid #e9e9e9; padding:0; margin:10px 0; background:none; line-height:0;}