<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easySlider1.5.js"></script>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function(){	
	$("#slider").easySlider({
		controlsBefore:	'<p id="controls">',
		controlsAfter:	'</p>',
		auto: true, 
		continuous: true
	});	
});
// ]]>
</script>
<style type="text/css">
.gallery {
	width:980px;
	height:433px;
	margin:0 auto;
	padding:0;
}
#slider {
	margin:0;
	padding:0;
	list-style:none;
}
#slider ul, #slider li {
	margin:0;
	padding:0;
	list-style:none;
}
/* 
    define width and height of list item (slide)
    entire slider area will adjust according to the parameters provided here
*/
#slider li {
	width:980px;
	height:433px;
	overflow:hidden;
}
p#controls {
	margin:0;
	padding:0;
	position:relative;
}
#prevBtn {
	display:block;
	margin:0;
	overflow:hidden;
	width:33px;
	height:35px;
	position:absolute;
	left:0;
	top:-34px;
}
#nextBtn {
	display:block;
	margin:0;
	overflow:hidden;
	width:33px;
	height:35px;
	position:absolute;
	left: 950px;
	top:-34px;
}
#prevBtn a {
	display:block;
	width:33px;
	height:35px;
	background:url(images/l_arrow.gif) no-repeat 0 0;
}
#nextBtn a {
	display:block;
	width:33px;
	height:35px;
	background:url(images/r_arrow.gif) no-repeat 0 0;
}
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="433" height="85" border="0" alt="logo" /></a></div>
	  <div class="callus"><div style="width:12%; float:left;padding-top:25px;"><img src="images/callus.png" width="26" height="27" border="0" alt="Call US" /></div>
	  <div style="width:88%;float:right;padding-top:30px;text-align:left">Call us: +91 8272810981, 9760546163 </div> </div>
      <div class="clr"></div>
    </div>
    <div class="menu_resize">
       <a href="https://youtu.be/S3dt5cYWJQ4"><img src="images/youtube.gif" alt="picture" border="0" /></a>
	   <a href="https://twitter.com/mccoylabs"><img src="images/twitter.gif" alt="picture" border="0" /></a>
     <!--  <a href="#"><img src="images/blog.gif" alt="picture" border="0" /></a>-->
	   <a href="https://www.facebook.com/mccoylaboratories"><img src="images/fbb.gif" alt="picture" border="0" /></a>
         <div class="menu">
          <ul>
            <li><a href="index.html" class="active"><span>Home</span></a></li>
            <li><a href="about.html"><span>About Us</span></a></li>
            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
            <li><a href="contact.html"><span>Contact us</span></a></li>
			<li><a href="franchise.html"><span>Franchise</span></a></li>
			<li><a href="products.html"><span>Our Products</span></a></li>
          </ul>
        </div>
      <div class="clr"></div>
      </div>
  </div>
   <div class="slider_top">
    <div class="header_text">
      <div class="gallery">
        <div id="slider">
          <ul>
		  <li> <img src="images/simple_img_0.jpg" alt="screen 1" width="980" height="433" border="0" class="screen"  /> </li>
            <li> <img src="images/simple_img_1.jpg" alt="screen 1" width="980" height="433" border="0" class="screen"  /> </li>
            <li> <img src="images/simple_img_2.jpg" alt="screen 1" width="980" height="433" border="0" class="screen"  /> </li>
            <li> <img src="images/simple_img_3.jpg" alt="screen 1" width="980" height="433" border="0" class="screen"  /> </li>
            <li> <img src="images/simple_img_4.jpg" alt="screen 1" width="980" height="433" border="0" class="screen"  /> </li>
			<li> <img src="images/simple_img_5.jpg" alt="screen 1" width="980" height="433" border="0" class="screen"  /> </li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
     <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
  <div class="left">
  <h2>Welcome to our website</h2>
  <img src="images/img_2.gif" alt="picture" />
  <p><span>What is MCCOY ?</span> </p>
  <p>Mccoy is a professionally managed company engaged in marketing of pharmaceutical, Ayurvedic and health care based products. Mccoy  started its operation in the year 1998 to provide top quality  effective products. Mccoy  is committed to serve the mankind with quality products. Mccoy product portfolio includes prescription medicine and ayurvedic products. Its prescription medicine range across therapeutic areas such as gynaecology , diabetic , General diseases  like anti-inflammatory ,anti spasmodic , pain, constipation , abdominal disorders , cough and cold and others.</p>
  <div class="bg"></div>
  <h2>About Us</h2>
  <p><strong>Vision</strong><br />
Our  being to live longer, healthier and active.  performance in every key job function without compromising business ethics. Customer care will be the integral part of our job function.
</p>

  <p><strong>Mission</strong><br />We will continue to expand our coverage area.</p>
   <div class="bg"></div>
  <a href="about.html"><img src="images/about.gif" alt="picture" width="66" height="23" border="0" class="port" /></a>  </div>
  <div class="right">
    <h2>Our Products </h2>
	<marquee direction="up" height="200" loop="-1">
    <img src="images/sides/1.gif" alt="picture" class="test" />
	<br />
    <img src="images/sides/2.gif" alt="picture"  class="test" />
    <br />
	<img src="images/sides/3.gif" alt="picture" class="test" />
    <br />
	<img src="images/sides/4.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/5.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/6.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/7.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/8.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/9.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/10.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/11.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/12.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/13.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/14.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/15.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/16.gif" alt="picture" class="test" />
	<br />
	<img src="images/sides/17.gif" alt="picture" class="test" />
	</marquee>
    <div class="bg"></div>
    <a href="portfolio.html"><img src="images/view_port.gif" alt="picture" border="0" class="port" /></a>
    <div class="clr"></div>
    <p>&nbsp;</p>
    <h2>News &amp; Events</h2>
    <img src="images/test.gif" alt="picture" />
    <p><em><strong>5th / April / 2017</strong></em><br />
        <br />
        launched our new website.</p>
        <div class="bg"></div>
         <img src="images/test.gif" alt="picture" />
    <p><em><strong>5th / April / 2017</strong></em><br />
        <br />
        Provided free samples of durgs to needy in camp organised by jagriti foundation. </p>
        <div class="bg"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="187" height="81" border="0" /></a>
    <p class="leftt">© Copyright 2017. mccoylaboratories.com. All Rights Reserved</p>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>