<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="433" height="85" border="0" alt="logo" /></a></div>
	  <div class="callus"><div style="width:12%; float:left;padding-top:25px;"><img src="images/callus.png" width="26" height="27" border="0" alt="Call US" /></div>
	  <div style="width:88%;float:right;padding-top:30px;text-align:left">Call us: +91 8272810981, 9760546163 </div> </div>
      <div class="clr"></div>
    </div>
    <div class="menu_resize">  <a href="https://youtu.be/S3dt5cYWJQ4"><img src="images/youtube.gif" alt="picture" border="0" /></a>
	   <a href="https://twitter.com/mccoylabs"><img src="images/twitter.gif" alt="picture" border="0" /></a>
     <!--  <a href="#"><img src="images/blog.gif" alt="picture" border="0" /></a>-->
	   <a href="https://www.facebook.com/mccoylaboratories"><img src="images/fbb.gif" alt="picture" border="0" /></a>
      <div class="menu">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="about.html"><span>About Us</span></a></li>
            <li><a href="portfolio.html" class="active"><span>Portfolio</span></a></li>
            <li><a href="contact.html"><span>Contact us</span></a></li>
			<li><a href="franchise.html"><span>Franchise</span></a></li>
			<li><a href="products.html"><span>Our Products</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="slider_top2">
    <div class="header_text"> <img src="images/port_top.gif" alt="picture" width="77" height="75" class="ttext" />
      <h3>Our Portfolio</h3>
      <p>... </p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="lefty">
        <h2>Portfolio</h2>
        <p>
		
						<a href="images/Visuals/1.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/1.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/2.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/2.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/3.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/3.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/4.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/4.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/5.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/5.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/7.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/7.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/8.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/8.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/9.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/9.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/10.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/10.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/11.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/11.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/12.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/12.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/13.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/13.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/14.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/14.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/15.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/15.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/16.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/16.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/17.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/17.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						<a href="images/Visuals/18.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/Visuals/18.jpg" alt=" " width="300" height="257" class="img-responsive" />
						</a>
						
        </p>
        <link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="187" height="81" border="0" /></a>
    <p class="leftt">© Copyright 2017. mccoylaboratories.com. All Rights Reserved<br /></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>