<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
       <div class="logo"><a href="index.html"><img src="images/logo.gif" width="433" height="85" border="0" alt="logo" /></a></div>
	  <div class="callus"><div style="width:12%; float:left;padding-top:25px;"><img src="images/callus.png" width="26" height="27" border="0" alt="Call US" /></div>
	  <div style="width:88%;float:right;padding-top:30px;text-align:left">Call us: +91 8272810981, 9760546163 </div> </div>
      <div class="clr"></div>
    </div>
    <div class="menu_resize"> <a href="https://youtu.be/S3dt5cYWJQ4"><img src="images/youtube.gif" alt="picture" border="0" /></a>
	   <a href="https://twitter.com/mccoylabs"><img src="images/twitter.gif" alt="picture" border="0" /></a>
     <!--  <a href="#"><img src="images/blog.gif" alt="picture" border="0" /></a>-->
	   <a href="https://www.facebook.com/mccoylaboratories"><img src="images/fbb.gif" alt="picture" border="0" /></a>
      <div class="menu">
        <ul>
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="about.html"><span>About Us</span></a></li>
            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
            <li><a href="contact.html"><span>Contact us</span></a></li>
			<li><a href="franchise.html"><span>Franchise</span></a></li>
			<li><a href="products.html" class="active"><span>Our Products</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="slider_top2">
    <div class="header_text"> <img src="images/port_top.gif" alt="picture" width="77" height="75" class="ttext" />
      <h3>Our Products</h3>
      <p>Fusce vehicula dignissim ligula. Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. </p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Capsule</h2>
        <p><strong>.... <br />
        </p>
        <h2>Syrup</h2>
        
        <div class="clr"></div>
        <p><strong>.... </p>
        <div class="bg"></div>
        
        <div class="clr"></div>
        <h2>Ayruvedic</h2>
        
        <div class="clr"></div>
        <p><strong>.... </p>
        <div class="bg"></div>
        
        <div class="clr"></div>
      </div>
      <div class="right">
        <h2>News &amp; Events</h2>
        <img src="images/test.gif" alt="picture" />
       <p><em><strong>5th / April / 2017</strong></em><br />
        <br />
        launched our new website.</p>
        <div class="bg"></div>
         <img src="images/test.gif" alt="picture" />
    <p><em><strong>5th / April / 2017</strong></em><br />
        <br />
        Provided free samples of durgs to needy in camp organised by jagriti foundation. </p>
        <div class="bg"></div>
        <img src="images/more_news.gif" alt="picture" class="port" />
        <div class="clr"></div>
        <h2>Testimonials</h2>
        <p><em>... </em></p>
        <p><em><strong>-John Smith, webdesigner</strong></em></p>
        <div class="bg"></div>
        <p><em>... </em></p>
        <p><em><strong>-John Smith, webdesigner</strong></em></p>
        <div class="bg"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="187" height="81" border="0" /></a>
    <p class="leftt">© Copyright 2017. mccoylaboratories.com. All Rights Reserved<br /></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>